[common]
build_unflags_shared = -std=gnu++11
build_flags_shared = -std=gnu++17
    -Iinclude
    -Wall
lib_deps_shared = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_uix

[env:esp-display-4inch]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = 4MB.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_lcd_io_additions
    codewitch-honey-crisis/htcw_esp_lcd_st7701
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DMATOUCH_ESP_DISPLAY_PARALLEL_4

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
board_build.partitions = 4MB.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DTTGO_T1

[env:matouch-esp-display-parallel-35]
platform = espressif32 @ 6.12.0
board = esp32-s3-devkitc-1
board_build.partitions = 4MB.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9488
    codewitch-honey-crisis/htcw_esp_lcd_touch_ft6x36
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DMATOUCH_ESP_DISPLAY_PARALLEL_35
    -DHTCW_GFX_NO_SWAP
upload_port=COM14
monitor_port=COM14

[env:matouch-esp_display-parallel-43]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = 4MB.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.psram_type = opi
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DMATOUCH_ESP_DISPLAY_PARALLEL_43

[env:waveshare-s3-43-devkit]
platform = espressif32
board = esp32s3box
board_build.partitions = 8MB.csv
board_build.flash_size = 8MB
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
board_build.psram_type = opi
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
	-DWAVESHARE_S3_43_DEVKIT
    
[env:waveshare-p4-smart86box]
platform = espressif32
board = esp32-p4
framework = espidf
lib_deps = ${common.lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_lcd_st7703
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DWAVESHARE_P4_SMART86BOX
    -DHTCW_GFX_NO_SWAP

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
board_build.partitions = 4MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
            codewitch-honey-crisis/htcw_esp_lcd_touch_ft6x36
            codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
            codewitch-honey-crisis/htcw_m5_stack_core2_power
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DM5STACK_CORE2
;    -DTEST_NO_SERIAL

[env:ideaspark-19]
platform = espressif32
board = ttgo-t1
board_build.partitions = 4MB.csv
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = ${common.lib_deps_shared}
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
            -DIDEASPARK_19

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = 4MB.csv
framework = espidf
lib_deps = ${common.lib_deps_shared}
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DESP32_S3_DEVKITC_1

